<!DOCTYPE html>
<html lang="en">
<head>
  <title>Westside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    margin-bottom: 25px;
    width: 90%;
    height: 90%;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; 
    margin: auto;
  }

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Westside</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<img src="westside1.jpg" alt="Westside" width=100% height="700">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic1.webp" alt="picture 1" width="1200" height="700">
      </div>

      <div class="item">
        <img src="pic2.webp" alt="picture 2" width="1200" height="700">
      </div>
    
      <div class="item">
        <img src="pic3.webp" alt="picture 3" width="1200" height="700">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<img src="homedecor.webp" alt="Homedecor" width=100% height="700">

<!-- About Section -->
<div id="about" class="container text-center">
  <h3>WESTSIDE</h3>
  <p><em>Wear the Moments</em></p>
  <p>Westside is a popular retail brand operating in the fashion and lifestyle sector. Part of Trent Limited, a subsidiary of the Tata Group in India, Westside is renowned for its diverse range of clothing, accessories, and home decor products. With a significant presence in various cities, Westside stores offer a mix of international and private label brands, keeping pace with contemporary fashion trends. The brand is known for providing a pleasant shopping experience, combining aesthetically pleasing store designs with helpful and knowledgeable staff. Westside's commitment to offering a wide array of styles for men, women, and children contributes to its prominence in the retail market.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Men</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="men.webp" class="img-circle person" alt="Men" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p> Casual Shirts | T-shirts | Polo Shirts | Sweatshirts | Casual Trousers | Chinos |
          Denim Jackets | Waistcoats | Formal Shirts | Formal Trousers | Joggers | Shorts </p>
          <p> casual shoes | Formal Shoes | Sneakers | Trainers |Flip Flops | Sandals | Slides |Boots </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Women</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="women.webp" class="img-circle person" alt="Women" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Dresses | Jumpsuits | Shirts | Tops | Trousers | Joggers
          Ethnic Wear | Kurtis | Tunics | Palazzos | Skirts | Salwars | Pants
          Dupattas </p>
        <p>
          Footwear | Comfort Sandals | Heeled Sandals | Flat Shoes | Sneakers | Trainers | Boots |
          Flip Flops | Handbags</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Children</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="children.avif" class="img-circle person" alt="Children" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Girl | 3-14 Yrs |
          Dresses | Tops | Jackets | Skirts | Shorts
          Denim | Trousers | Ethnic Wear | Underwear | Footwear </p>
          <p>Boy | 3-14 Yrs |
          Shirts | T-Shirts | Jackets | Denim | Trousers | Joggers | Shorts
          Ethnic Wear | Underwear | Footwear </p>
      </div>
    </div>
  </div>
</div>

<!-- Product Section -->
<div id="product" class="bg-1">
  <div class="container">
    <h3 class="text-center"> Our Products</h3>
    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg1.webp" alt="Productimg1" width="400" height="300">
          <p>Unleash Your Glam With </p> <p>Statement Makeup</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg2.webp" alt="Productimg2" width="400" height="300">
          <p>Pamper Session With Studiowest</p>
          <p>Range Of Bath And Body</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg3.webp" alt="Productimg3" width="400" height="300">
          <p>Summer AM/PM Routine </p>
          <p>The Studiowest vitamin C serum</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg4.webp" alt="Productimg4" width="400" height="300">
          <p>Citrus Skincare </p>
          <p>keep your skin nourished this summer</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg5.webp" alt="Productimg5" width="400" height="300">
          <p>Pin-Up Girl</p>
          <p>  Doing Up Hair for Summer</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="productimg6.webp" alt="Productimg6" width="400" height="300">
          <p>Summer</p>
          <p>footwear</p>
        </div>
      </div>
    </div>
  </div>
  

<img src="westsideclub.webp" alt="Westsideclub" width=100% height="600">

<!-- Contact Section -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our customers!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Customers? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Branches all over india </p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: 18002099901
        (Operational all days, 9 am to 8 pm)</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email:  westside@trent-tata.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
